# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
absl-py=0.15.0=pypi_0
astunparse=1.6.3=pypi_0
backcall=0.2.0=py_0
backports-entry-points-selectable=1.1.1=pypi_0
blas=1.0=mkl
ca-certificates=2021.10.26=h06a4308_2
cached-property=1.5.2=pypi_0
cachetools=4.2.4=pypi_0
cairo=1.14.12=h7636065_2
certifi=2020.12.5=py36h06a4308_0
charset-normalizer=2.0.7=pypi_0
clang=5.0=pypi_0
cloudpickle=2.0.0=pyhd3eb1b0_0
cycler=0.11.0=pyhd3eb1b0_0
cytoolz=0.11.0=py36h7b6447c_0
dask-core=2021.3.0=pyhd3eb1b0_0
dataclasses=0.8=pypi_0
dbus=1.13.18=hb2f20db_0
decorator=4.4.2=py_0
distlib=0.3.3=pypi_0
expat=2.4.1=h2531618_2
filelock=3.4.0=pypi_0
flatbuffers=1.12=pypi_0
fontconfig=2.12.6=h49f89f6_0
freetype=2.8=hab7d2ae_1
fribidi=1.0.10=h7b6447c_0
gast=0.4.0=pypi_0
geos=3.8.0=he6710b0_0
glib=2.63.1=h5a9c865_0
google-auth=2.3.3=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
graphite2=1.3.14=h23475e2_0
graphviz=2.40.1=h25d223c_0
grpcio=1.41.1=pypi_0
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb453b48_1
h5py=3.1.0=pypi_0
harfbuzz=1.7.6=h5f0a787_1
icu=58.2=he6710b0_3
idna=3.3=pypi_0
imageio=2.13.1=pyhd8ed1ab_0
imgaug=0.4.0=py_0
importlib-metadata=4.8.1=pypi_0
importlib-resources=5.4.0=pypi_0
intel-openmp=2021.4.0=h06a4308_3561
ipykernel=5.3.4=py36h5ca1d4c_0
ipython=7.16.1=py36h5ca1d4c_0
ipython_genutils=0.2.0=py36_0
jedi=0.18.0=py36h06a4308_1
joblib=1.0.1=pyhd3eb1b0_0
jpeg=9d=h7f8727e_0
jupyter_client=6.1.7=py_0
jupyter_core=4.6.3=py36_0
keras=2.6.0=pyhd8ed1ab_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.3.1=py36h2531618_0
ld_impl_linux-64=2.35.1=h7274673_9
libedit=3.1.20210910=h7f8727e_0
libffi=3.2.1=hf484d3e_1007
libgcc-ng=9.3.0=h5101ec6_17
libgfortran-ng=7.5.0=ha8ba4b0_17
libgfortran4=7.5.0=ha8ba4b0_17
libgomp=9.3.0=h5101ec6_17
libpng=1.6.37=hbc83047_0
libsodium=1.0.18=h7b6447c_0
libstdcxx-ng=9.3.0=hd4cf53a_17
libtiff=4.2.0=h85742a9_0
libtool=2.4.6=h7b6447c_1005
libwebp-base=1.2.0=h27cfd23_0
libxcb=1.14=h7b6447c_0
libxml2=2.9.12=h03d6c58_0
lz4-c=1.9.3=h295c915_1
markdown=3.3.4=pypi_0
matplotlib=2.2.2=py36h0e671d2_1
mkl=2020.2=256
mkl-service=2.3.0=py36he8ac12f_0
mkl_fft=1.3.0=py36h54f3939_0
mkl_random=1.1.1=py36h0573a6f_0
ncurses=6.3=h7f8727e_0
networkx=2.5.1=pyhd3eb1b0_0
numpy=1.19.2=py36h54aff64_0
numpy-base=1.19.2=py36hfa32c7d_0
oauthlib=3.1.1=pypi_0
olefile=0.46=pyh9f0ad1d_1
opencv-python-headless=4.5.4.60=py36_0
openssl=1.0.2u=h7b6447c_0
opt-einsum=3.3.0=pypi_0
pandas=1.1.5=py36ha9443f7_0
pango=1.42.0=h377f3fa_0
parso=0.8.0=py_0
pcre=8.45=h295c915_0
pexpect=4.8.0=py36_0
pickleshare=0.7.5=py36_0
pillow=8.4.0=pypi_0
pip=21.0.1=py36h06a4308_0
pixman=0.40.0=h7f8727e_1
platformdirs=2.4.0=pypi_0
prompt-toolkit=3.0.8=py_0
protobuf=3.19.1=pypi_0
ptyprocess=0.6.0=py36_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pydot=1.4.1=py36h06a4308_0
pygments=2.7.1=py_0
pyparsing=3.0.4=pyhd3eb1b0_0
pyqt=5.9.2=py36h751905a_0
python=3.6.6=h6e4f718_2
python-dateutil=2.8.2=pyhd3eb1b0_0
python-graphviz=0.19=pypi_0
pytz=2021.3=pyhd3eb1b0_0
pywavelets=1.1.1=py36h7b6447c_2
pyyaml=5.4.1=py36h27cfd23_1
pyzmq=19.0.2=py36he6710b0_1
qt=5.9.5=h7e424d6_0
readline=7.0=h7b6447c_5
requests=2.26.0=pypi_0
requests-oauthlib=1.3.0=pypi_0
rsa=4.7.2=pypi_0
scikit-image=0.16.2=py36h0573a6f_0
scikit-learn=0.24.2=py36ha9443f7_0
scipy=1.5.2=py36h0b6359f_0
setuptools=58.0.4=py36h06a4308_0
shapely=1.7.1=py36h1728cc4_0
sip=4.19.8=py36hf484d3e_0
six=1.15.0=pypi_0
sqlite=3.33.0=h62c20be_0
tensorboard=2.7.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.0=pypi_0
tensorflow=2.6.1=pypi_0
tensorflow-estimator=2.6.0=pypi_0
tensorflow-hub=0.12.0=pypi_0
termcolor=1.1.0=pypi_0
threadpoolctl=2.2.0=pyh0d69192_0
tk=8.6.11=h1ccaba5_0
toolz=0.11.2=pyhd3eb1b0_0
tornado=6.0.4=py36h7b6447c_1
traitlets=4.3.3=py36_0
typing-extensions=3.7.4.3=pypi_0
urllib3=1.26.7=pypi_0
virtualenv=20.10.0=pypi_0
wcwidth=0.2.5=py_0
werkzeug=2.0.2=pypi_0
wheel=0.37.0=pyhd3eb1b0_1
wrapt=1.12.1=pypi_0
xz=5.2.5=h7b6447c_0
yaml=0.2.5=h7b6447c_0
zeromq=4.3.3=he6710b0_3
zipp=3.6.0=pypi_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.9=haebb681_0
