# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_llvm
absl-py=0.13.0=pypi_0
aiohttp=3.7.4.post0=pypi_0
antlr4-python3-runtime=4.8=pypi_0
argon2-cffi=21.1.0=pypi_0
astunparse=1.6.3=pypi_0
async-timeout=3.0.1=pypi_0
attrs=21.2.0=pypi_0
backcall=0.2.0=pyhd3eb1b0_0
blas=1.0=mkl
bleach=4.1.0=pypi_0
bzip2=1.0.8=h7b6447c_0
ca-certificates=2021.10.8=ha878542_0
cached-property=1.5.2=pypi_0
cachetools=4.2.2=pypi_0
certifi=2021.5.30=py37h06a4308_0
cffi=1.14.6=py37h400218f_0
chardet=3.0.4=pypi_0
clang=5.0=pypi_0
click=8.0.1=pypi_0
cudatoolkit=10.2.89=hfd86e86_1
cycler=0.10.0=pypi_0
cython=0.29.24=pypi_0
datasets=1.2.1=pypi_0
decorator=5.0.9=pyhd3eb1b0_0
defusedxml=0.7.1=pypi_0
demjson=2.2.4=pypi_0
dill=0.3.4=pypi_0
editdistance=0.5.3=pypi_0
entrypoints=0.3=pypi_0
fasttext=0.9.1=pypi_0
ffmpeg=4.3=hf484d3e_0
filelock=3.0.12=pypi_0
flatbuffers=1.12=pypi_0
freetype=2.10.4=h5ab3b9f_0
fsspec=2021.7.0=pypi_0
ftfy=5.8=pypi_0
future=0.18.2=py37h89c1867_4
gast=0.4.0=pypi_0
gitdb=4.0.7=pypi_0
gitpython=3.1.0=pypi_0
gmp=6.2.1=h2531618_2
gnutls=3.6.15=he1e5248_0
google-auth=1.34.0=pypi_0
google-auth-oauthlib=0.4.5=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.39.0=pypi_0
h5py=3.1.0=pypi_0
idna=2.10=pypi_0
importlib-metadata=4.6.4=pypi_0
intel-openmp=2021.3.0=h06a4308_3350
iopath=0.1.8=pypi_0
ipykernel=5.3.4=py37h5ca1d4c_0
ipython=7.26.0=py37hb070fc8_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.6.4=pypi_0
jedi=0.18.0=py37h06a4308_1
jinja2=3.0.1=pypi_0
joblib=1.0.1=pypi_0
jpeg=9b=h024ee3a_2
jsonschema=3.2.0=pypi_0
jupyter=1.0.0=pypi_0
jupyter-console=6.4.0=pypi_0
jupyter_client=6.1.12=pyhd3eb1b0_0
jupyter_core=4.7.1=py37h06a4308_0
jupyterlab-pygments=0.1.2=pypi_0
jupyterlab-widgets=1.0.1=pypi_0
keras=2.6.0=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.3.1=py37h2531618_0
lame=3.100=h7b6447c_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.35.1=h7274673_9
libblas=3.9.0=11_linux64_mkl
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1d223b6_11
libiconv=1.15=h63c8f33_5
libidn2=2.3.2=h7f8727e_0
libpng=1.6.37=hbc83047_0
libprotobuf=3.16.0=h780b84a_0
libsodium=1.0.18=h7b6447c_0
libstdcxx-ng=9.3.0=hd4cf53a_17
libtasn1=4.16.0=h27cfd23_0
libtiff=4.2.0=h85742a9_0
libunistring=0.9.10=h27cfd23_0
libuv=1.40.0=h7b6447c_0
libwebp-base=1.2.0=h27cfd23_0
llvm-openmp=12.0.1=h4bd325d_1
lmdb=0.98=pypi_0
lz4-c=1.9.3=h295c915_1
markdown=3.3.4=pypi_0
markupsafe=2.0.1=pypi_0
maskrcnn-benchmark=0.1=dev_0
matplotlib-base=3.3.4=py37h0c9df89_0
matplotlib-inline=0.1.2=pyhd3eb1b0_2
mistune=0.8.4=pypi_0
mkl=2021.3.0=h06a4308_520
mkl-service=2.4.0=py37h7f8727e_0
mkl_fft=1.3.0=py37h42c9631_2
mkl_random=1.2.2=py37h51133e4_0
mmf=1.0.0rc12=dev_0
multidict=5.1.0=pypi_0
multiprocess=0.70.12.2=pypi_0
nbclient=0.5.4=pypi_0
nbconvert=6.1.0=pypi_0
nbformat=5.1.3=pypi_0
ncurses=6.2=he6710b0_1
nest-asyncio=1.5.1=pypi_0
nettle=3.7.3=hbbd107a_1
ninja=1.10.2=pypi_0
nltk=3.4.5=pypi_0
notebook=6.4.3=pypi_0
numpy=1.19.5=pypi_0
numpy-base=1.20.3=py37h74d4b33_0
oauthlib=3.1.1=pypi_0
olefile=0.46=py37_0
omegaconf=2.0.1rc4=pypi_0
opencv-python=4.5.3.56=pypi_0
openh264=2.1.0=hd408876_0
openjpeg=2.4.0=h3ad879b_0
openssl=1.1.1k=h27cfd23_0
opt-einsum=3.3.0=pypi_0
packaging=21.0=pypi_0
pandas=1.3.2=pypi_0
pandocfilters=1.4.3=pypi_0
parso=0.8.2=pyhd3eb1b0_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.3.1=py37h2c7a002_0
pip=21.0.1=py37h06a4308_0
portalocker=2.3.0=pypi_0
prometheus-client=0.11.0=pypi_0
prompt-toolkit=3.0.17=pyh06a4308_0
protobuf=3.17.3=pypi_0
psutil=5.8.0=pypi_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pyarrow=5.0.0=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pybind11=2.7.1=pypi_0
pycocotools=2.0.4=py37hb1e94ed_0
pycparser=2.20=pypi_0
pydeprecate=0.3.1=pypi_0
pygments=2.9.0=pyhd3eb1b0_0
pyparsing=2.4.7=pypi_0
pyrsistent=0.18.0=pypi_0
python=3.7.11=h12debd9_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python_abi=3.7=2_cp37m
pytorch-lightning=1.4.0.dev0=pypi_0
pytz=2021.1=pypi_0
pyyaml=5.4.1=pypi_0
pyzmq=22.2.1=py37h295c915_1
qtconsole=5.1.1=pypi_0
qtpy=1.10.0=pypi_0
readline=8.1=h27cfd23_0
regex=2021.8.3=pypi_0
requests=2.23.0=pypi_0
requests-oauthlib=1.3.0=pypi_0
rsa=4.7.2=pypi_0
sacremoses=0.0.45=pypi_0
scikit-learn=0.24.2=pypi_0
scipy=1.7.1=pypi_0
send2trash=1.8.0=pypi_0
sentencepiece=0.1.96=pypi_0
setuptools=52.0.0=py37h06a4308_0
six=1.15.0=pypi_0
sklearn=0.0=pypi_0
sleef=3.5.1=h9b69904_2
smmap=4.0.0=pypi_0
sqlite=3.36.0=hc218d9a_0
tensorboard=2.6.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.0=pypi_0
tensorflow=2.6.0=pypi_0
tensorflow-estimator=2.7.0=pypi_0
tensorflow-hub=0.12.0=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.11.1=pypi_0
testpath=0.5.0=pypi_0
threadpoolctl=2.2.0=pypi_0
tk=8.6.10=hbc83047_0
tokenizers=0.9.2=pypi_0
torch=1.6.0=pypi_0
torchaudio=0.9.0=pypi_0
torchmetrics=0.5.0=pypi_0
torchtext=0.5.0=pypi_0
torchvision=0.7.0=pypi_0
tornado=6.1=py37h27cfd23_0
tqdm=4.49.0=pypi_0
traitlets=5.0.5=pyhd3eb1b0_0
transformers=3.4.0=pypi_0
typing-extensions=3.7.4.3=pypi_0
typing_extensions=4.0.1=pyha770c72_0
urllib3=1.25.11=pypi_0
wcwidth=0.2.5=py_0
webencodings=0.5.1=pypi_0
werkzeug=2.0.1=pypi_0
wheel=0.37.0=pyhd3eb1b0_0
widgetsnbextension=3.5.1=pypi_0
wrapt=1.12.1=pypi_0
xxhash=2.0.2=pypi_0
xz=5.2.5=h7b6447c_0
yacs=0.1.8=pypi_0
yarl=1.6.3=pypi_0
zeromq=4.3.4=h2531618_0
zipp=3.5.0=pypi_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.9=haebb681_0
